<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts\Combat\CombatController.cs" Line="78" Column="30" />
      <File FileName="Assets\Scripts\BeatGame\BeatProgressVisual.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="18" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Combat\AbilityController.cs" Line="293" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>