<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\Friendly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityController.cs" Line="339" Column="3" />
      <File FileName="Assets\Scripts\BeatKeyPressText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatGoal.cs" Line="36" Column="61" />
      <File FileName="Assets\Scripts\CombatController.cs" Line="266" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>