<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable_Dialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable_Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable_Dialogue.cs" Line="89" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>