<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactable.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\EnemyEncounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatGame\RhythmGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatGame\BeatIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>