<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactable.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\EnemyEncounter.cs" Line="77" Column="29" />
      <File FileName="Assets\Scripts\Combat\CombatController.cs" Line="524" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="152" Column="34" />
      <File FileName="Assets\Scripts\BeatGame\RhythmGameController.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\BeatGame\BeatIndicator.cs" Line="237" Column="20" />
      <File FileName="Assets\Scripts\RotateElement.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>