<Properties StartupItem="Tenebrosity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="177" Column="5" />
      <File FileName="Assets\Scripts\Combat\CombatController.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\BeatGame\BeatProgressVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="18" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\AbilityController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>