<Properties StartupItem="Tenebrosity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable_Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatGame\RhythmGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatGame\BeatSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatGame\BeatGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable_Dialogue.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\Interactable_Teleport.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>