<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Damage_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.8960770975" vpos="0" h="0.0000000000" zoom="1562.4091569767" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Air Woosh Underwater"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
	</tags>
	<wavetrack name="Air_Woosh_Underwater" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39517">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="39517" min="-0.768089" max="0.714314" rms="0.123956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.896054421769" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.89607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1305">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="1305" min="-0.000001" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air_Woosh_Underwater" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39517">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="39517" min="-0.542981" max="0.349684" rms="0.072818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.896054421769" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.89607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1305">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="1305" min="-0.000001" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
