<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Death_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.1676870748" vpos="0" h="0.0000000000" zoom="1119.4684385382" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="14 Lions, Male Lion Roaring, Clean B" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50424">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="50424" min="-0.265732" max="0.263453" rms="0.104986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.143378684807" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1071">
				<waveblock start="0">
					<simpleblockfile filename="e00004b6.au" len="1071" min="-0.001328" max="0.004507" rms="0.000123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="14 Lions, Male Lion Roaring, Clean B" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50424">
				<waveblock start="0">
					<simpleblockfile filename="e0000f48.au" len="50424" min="-0.256514" max="0.248872" rms="0.09888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.143378684807" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1071">
				<waveblock start="0">
					<simpleblockfile filename="e0000827.au" len="1071" min="-0.001327" max="0.003691" rms="0.000099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
